<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>biodata SKY LIGHT!</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css" type="animation">
  <style>
    body {
      background-color: #00000;
      color: #c5c6c7;
      font-family: 'Georgia', serif;
      margin: 0;
      padding: 2rem;
      line-height: 2.0;
    }

    header {
      text-align: center;
      margin-bottom: 2rem;
    }

    header h1 {
      font-size: 2.5rem;
      color: #ffffff;
    }

    img {
      display: block;
      margin: 2rem auto;
      max-width: 100%;
      height:100%;
      border: 0px solid #45a29e;
    }

    main {
      max-width: 800px;
      margin: auto;
    }

    p {
      text-align: justify;
      margin-bottom: 1.5rem;
    }

    a {
      color: #66fcf1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      text-align: center;
      margin-top: 4rem;
      font-size: 0.9rem;
      color: #888;
    }
  </style>
</head>
<body>

  <header>
    <h1>biodata</h1>
  </header>

  <main>
    <a href="https://freeimage.host/i/Kk1RS07">
      <img src="https://iili.io/Kk1RS07.md.jpg" alt="Kk1RS07.md.jpg" border="0">
    </a>

    <p>
     Name    : Bintang Mahardin Rahmatullah 
    <p>
    <p>
     residence :!¡∷𝙹⍊╎リᓭ╎  ʖᒷリ⊣ꖌ⚍ꖎ⚍,  ꖌᔑʖ⚍!¡ᔑℸ ̣ ᒷリ  ∷ᒷ⋮ᔑリ⊣  ꖎᒷʖ𝙹リ⊣,  ꖌᒷᓵᔑᒲᔑℸ ̣ ᔑリ  ᓵ⚍∷⚍!¡  ℸ ̣ ╎ᒲ⚍∷,    ꖌᒷꖎ⚍∷ᔑ⍑ᔑリ  ᓭ⚍ꖌᔑ∷ᔑ⋮ᔑ
    <p>
    <p>
     date of birth: 06-10-2009
    <p>
    <p>
     age         : 15
    <p>

    <p>
     fav food : nasgor
    <p>
    <p>
     fav drink :Mango juice and coffee 
    <p>
    <p> 
     school    : sm̶p̶n̶ ̶3̶ ̶R̶e̶j̶a̶n̶g̶ ̶L̶e̶b̶o̶n̶g̶  
     sma budi Utomo kota Bengkulu (ponpes alhuda)
    <p>
    <p>
     fav color: black white and blue  
   <p>
   <p>
     Hobby: hiding feelings or emotions 
   <p>
   <p>
     advantages: fast response 
   <p>
   <p>
     Instragram:@Bintangmhrdn_404    
               :@chameleon_06109
   <p>
       
     
  </main>

  <footer>
    MAU TAU APA DI BALIK KOTAK DAN SEGITIGA? BUKA LAH LINK INI https://thegreatsinofthestars.github.io/-.gihub.io/
  </footer>
<div class="sky" id="sky"></div>
</body>
</html>
